# Configurações do Banco de Dados MySQL
#caminho driver
db.driver=com.mysql.cj.jdbc.Driver
#caminho sql
db.url=jdbc:mysql://localhost:3306/transportedb?useTimezone=true&serverTimezone=UTC 
#usuario e senha host(local)
db.user=root
db.password=

